ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   Controle de velocidade
Doc. no.: 1.1
Revision: 
Author:   Ivan Seidel Gomes
Created:  30/03/12
Modified: 09/04/12

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,12   
J1,CONN-SIL6,CONN-SIL6,EID=16,PACKAGE=CONN-SIL6
J2,CONN-SIL6,CONN-SIL6,EID=15,PACKAGE=CONN-SIL6
J3,CONN-SIL6,CONN-SIL6,EID=13,PACKAGE=CONN-SIL6
J4,CONN-SIL6,CONN-SIL6,EID=14,PACKAGE=CONN-SIL6
J5,CONN-SIL4,CONN-SIL4,EID=18,PACKAGE=CONN-SIL4
J6,CONN-SIL2,CONN-SIL2,EID=17,PACKAGE=CONN-SIL2
MBED1,"MBED ARM CORTEX M3","MBED ARM CORTEX M3",EID=1,PACKAGE="MBED ARM CORTEX M3"
MD1,"TB6612FNG DUAL MOTOR DRIVER CARRIER","MOTOR DRIVER",EID=7,PACKAGE="TB6612FNG DUAL MOTOR DRIVER CARRIER"
MD2,"TB6612FNG DUAL MOTOR DRIVER CARRIER","MOTOR DRIVER",EID=C,PACKAGE="TB6612FNG DUAL MOTOR DRIVER CARRIER"
R1,RES,10k,EID=11,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R2,RES,10k,EID=12,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
U1,74HC04,74HC04,EID_A=9,EID_B=A,EID_C=B,EID_D=8,ITFMOD=TTLHC,MODFILE=74INV.MDF,PACKAGE=DIL14

*NETLIST,55   
#00002,1
MBED1,PS,3

#00005,1
MBED1,PS,7

#00006,1
MBED1,PS,8

#00019,1
MBED1,PS,4

#00021,1
MBED1,PS,39

#00022,1
MBED1,PS,38

#00023,1
MBED1,PS,37

#00024,1
MBED1,PS,36

#00025,1
MBED1,PS,35

#00026,1
MBED1,PS,34

#00027,1
MBED1,PS,33

#00028,1
MBED1,PS,32

#00029,1
MBED1,PS,31

#00030,1
MBED1,PS,30

#00031,1
MBED1,PS,29

#00038,1
MBED1,PS,22

#00116,1
J4,PS,1

SDA1,2
SDA1,BT
MBED1,PS,9

SCL1,2
SCL1,BT
MBED1,PS,10

M1IN1,3
M1IN1,OT
J1,PS,5
MBED1,PS,5

M1IN2,3
M1IN2,OT
J1,PS,6
MBED1,PS,6

M2IN1,3
M2IN1,OT
J2,PS,5
MBED1,PS,11

M2IN2,3
M2IN2,OT
J2,PS,6
MBED1,PS,12

M3IN1,3
M3IN1,OT
J3,PS,5
MBED1,PS,13

M3IN2,3
M3IN2,OT
J3,PS,6
MBED1,PS,14

M4IN1,3
M4IN1,OT
J4,PS,5
MBED1,PS,15

M4IN2,3
M4IN2,OT
J4,PS,6
MBED1,PS,16

M1PW1,3
M1PW1,OT
MD1,PS,3
J1,PS,1

M1PW2,3
M1PW2,OT
MD1,PS,4
J1,PS,2

M2PW1,3
M2PW1,OT
MD1,PS,5
J2,PS,1

M2PW2,3
M2PW2,OT
MD1,PS,6
J2,PS,2

M1,3
M1,OT
MD1,PS,16
MBED1,PS,26

M2,3
M2,OT
MD1,PS,10
MBED1,PS,25

M1D,5
M1D,OT
M1D2,OT
U1,IP,13
MBED1,PS,17
MD1,PS,14

M1D1,3
M1D1,OT
U1,OP,12
MD1,PS,15

M2D,5
M2D,OT
M2D2,OT
U1,IP,1
MBED1,PS,18
MD1,PS,11

M2D1,3
M2D1,OT
U1,OP,2
MD1,PS,12

M3PW1,3
M3PW1,OT
MD2,PS,3
J3,PS,1

M3PW2,3
M3PW2,OT
MD2,PS,4
J3,PS,2

M4PW1,2
M4PW1,OT
MD2,PS,5

M4PW2,3
M4PW2,OT
MD2,PS,6
J4,PS,2

M3,3
M3,OT
MD2,PS,16
MBED1,PS,24

M3D1,3
M3D1,OT
MD2,PS,15
U1,OP,4

M3D2,5
M3D2,OT
M3D,OT
MD2,PS,14
U1,IP,3
MBED1,PS,19

STBY,6
STBY,OT
MD2,PS,13
R2,PS,1
MD1,PS,13
R1,PS,1
MBED1,PS,21

M4D1,3
M4D1,OT
MD2,PS,12
U1,OP,6

M4D2,5
M4D2,OT
M4D,OT
MD2,PS,11
U1,IP,5
MBED1,PS,20

M4,3
M4,OT
MD2,PS,10
MBED1,PS,23

SCL2,3
SCL2,BT
J5,PS,1
MBED1,PS,27

SDA2,3
SDA2,BT
J5,PS,2
MBED1,PS,28

VMOT,4
VMOT,OT
J6,PS,1
MD2,PS,7
MD1,PS,7

3.3V,8,CLASS=POWER
3.3V,PR
MD2,PS,2
MD1,PS,2
J4,PS,3
J3,PS,3
J2,PS,3
J1,PS,3
MBED1,PS,40

5V,3,CLASS=POWER
5V,PR
J5,PS,3
MBED1,PS,2

GND,17,CLASS=POWER
GND,PR
R2,PS,2
R1,PS,2
J6,PS,2
J5,PS,4
MD2,PS,1
MD2,PS,9
MD2,PS,8
U1,PP,7
MD1,PS,1
MD1,PS,9
MD1,PS,8
J4,PS,4
J3,PS,4
J2,PS,4
J1,PS,4
MBED1,PS,1

VCC/VDD,3,CLASS=POWER
VCC,PT
VCC/VDD,PR
U1,PP,14

*GATES,1    
74HC04:1 A(1,2) B(3,4) C(5,6) D(13,12) E(11,10) F(9,8)

