<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
	<item
        android:id="@+id/robot_status"
        android:showAsAction="always"
    />
    <item
        android:id="@+id/ioio_status"
        android:showAsAction="always"
    />
    

</menu>