EAGLE AutoRouter Statistics:

Job           : C:/Users/Ivan/Dropbox/Emerotecos/2012/RescueB - México/Eletronica/EAGLE/interface_01.brd

Start at      : 17:49:00 (12/04/2012)
End at        : 17:49:10 (12/04/2012)
Elapsed time  : 00:00:10

Signals       :    22   RoutingGrid: 50 mil  Layers: 1
Connections   :    45   predefined:  32 ( 0 Vias )

Router memory :   10560

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:10  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :       296         0         0         0         0
max. Level        :         3         0         0         0         0
max. Total        :         8         0         0         0         0

Routed            :        10        10        10        10        10
Vias              :         0         0         0         0         0
Resolution        :    93.3 %    93.3 %    93.3 %    93.3 %    93.3 %

Final             : 93.3% finished
