Generated by EAGLE CAM Processor 6.2.0

Drill Station Info File: C:/Users/VITOR/Dropbox/Emerotecos/2012/RescueB - México/Eletronica/EAGLE/interface_01.dri

 Date              : 11/05/2012 17:53:11
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     4
 T02   0.0315inch    54
 T03   0.0320inch    12
 T04   0.0400inch    49
 T05   0.0440inch     2
 T06   0.0520inch     2
 T07   0.0866inch     3

Total number of drills: 126

Plotfiles:

 C:/Users/VITOR/Dropbox/Emerotecos/2012/RescueB - México/Eletronica/EAGLE/interface_01.TXT
