Generated by EAGLE CAM Processor 6.2.0

Drill Station Info File: C:/Users/VITOR/Dropbox/Emerotecos/2012/RescueB - México/Eletronica/EAGLE/motores_02.dri

 Date              : 11/05/2012 15:53:41
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    12
 T02   0.0276inch    16
 T03   0.0315inch    56
 T04   0.0400inch    32

Total number of drills: 116

Plotfiles:

 C:/Users/VITOR/Dropbox/Emerotecos/2012/RescueB - México/Eletronica/EAGLE/motores_02.TXT
