EAGLE AutoRouter Statistics:

Job           : C:/Users/Ivan/Dropbox/Emerotecos/2012/RescueB - México/Eletronica/EAGLE/motores_02.brd

Start at      : 16:52:46 (09/05/2012)
End at        : 16:53:00 (09/05/2012)
Elapsed time  : 00:00:14

Signals       :    40   RoutingGrid: 50 mil  Layers: 1
Connections   :    55   predefined:  25 ( 0 Vias )

Router memory :   8550

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:14  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :      1500         0         0         0         0
max. Level        :         5         0         0         0         0
max. Total        :        13         0         0         0         0

Routed            :        15        15        15        15        15
Vias              :         0         0         0         0         0
Resolution        :    72.7 %    72.7 %    72.7 %    72.7 %    72.7 %

Final             : 72.7% finished
