EAGLE AutoRouter Statistics:

Job           : C:/Users/Ivan/Dropbox/Emerotecos/2012/RescueB - México/Eletronica/EAGLE/motores_01.brd

Start at      : 20:15:36 (16/04/2012)
End at        : 20:15:52 (16/04/2012)
Elapsed time  : 00:00:16

Signals       :    40   RoutingGrid: 50 mil  Layers: 1
Connections   :    60   predefined:  0 ( 0 Vias )

Router memory :   8360

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:16  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :      1933         0         0         0         0
max. Level        :         8         0         0         0         0
max. Total        :        23         0         0         0         0

Routed            :        32        36        36        36        36
Vias              :         0         0         0         0         0
Resolution        :    53.3 %    60.0 %    60.0 %    60.0 %    60.0 %

Final             : 52.5% finished
