Generated by EAGLE CAM Processor 6.1.0

Drill Station Info File: C:/Users/Ivan/Dropbox/Emerotecos/2012/RescueB - México/Eletronica/EAGLE/sensorluz_01.dri

 Date              : 15/08/2012 01:09:39
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            :

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used


Total number of drills: 0

Plotfiles:

