Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: C:/Users/Ivan/Dropbox/Emerotecos/2012/RescueB - México/Eletronica/EAGLE/sensorluz_01.gpi

 Date              : 16/06/2012 14:27:22
 Plotfile          : C:/Users/Ivan/Dropbox/Emerotecos/2012/RescueB - México/Eletronica/EAGLE/sensorluz_01.DIM
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0240inch               4

